<!DOCTYPE html>
<html>
<head>
    <title>Equity vs. Equality: Whats the Difference?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        main {
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #3498db;
            margin-bottom: 20px;
        }

        article img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        article p {
            line-height: 1.6;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="h1">Equity vs. Equality: Whats the Difference?</h1>
    </header>
    <main>
        <img src="C:\Users\hibah\Desktop\portifol\3.webp" alt="Equity vs. Equality" width="1000" height="550">
        <article>
            <p>
                While the terms equity and equality may sound similar, the implementation of one versus the other can
                lead to dramatically different outcomes for marginalized people.
            </p>

        </article>
  
    </main>
</body>
</html>
